---
{"dg-publish":true,"permalink":"/03-diagramas/machine-learning-especialist.canvas/","contentClasses":"canvas-page","noteIcon":"1","updated":"2026-07-16T18:51:13.995-03:00","dg-note-properties":{"cssclasses":"canvas-page"}}
---

<div id="Machine_Learning_Especialistcanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Machine_Learning_Especialistcanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Machine_Learning_Especialistcanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs>
		</svg>
		<div class="canvas-node canvas-node-file canvas-node-image " data-node-id="010a4ad714f7612d" style="transform: translate(-240px, -400px); width: 921px; height: 1880px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content image-embed">
			<img src="/img/user/32-Formacao/Machine%20Learning%20Especialist.svg" alt="Machine Learning Especialist.svg" loading="lazy" />
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="d227a96a75a3017a" style="transform: translate(0px, -540px); width: 320px; height: 100px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyMgTWFjaGluZSBMZWFybmluZw=="></div>
		</div>
	</div>
</div>
	</div>
</div>
