---
{"dg-publish":true,"permalink":"/03-diagramas/modelagem-pedagogica.canvas/","contentClasses":"canvas-page","noteIcon":"1","updated":"2026-07-12T10:54:55.900-03:00","dg-note-properties":{"cssclasses":"canvas-page"}}
---

<div id="Modelagem_pedagógicacanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Modelagem_pedagógicacanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Modelagem_pedagógicacanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M 500 330 C 764 330, 896 330, 1160 330" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="2882048ff4129aff"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1960 330 C 2184 330, 2296 330, 2520 330" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="73974e8319070e43"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 3280 330 C 3504 330, 3616 330, 3840 330" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="ef7ca37614535e63"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 500 330 C 1097.4880751948108 330, 562.5119248051891 1670, 1160 1670" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="eb8b9961e1eb2513"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1960 1670 C 2184 1670, 2296 1670, 2520 1670" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="f5afc6cfefca7db1"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1960 1670 C 2518.8559742903353 1670, 1961.1440257096647 2950, 2520 2950" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="17c4dbd5c6303a89"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 150 800 C 150 996, 150 1094, 150 1290" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="30972eaec0d7e543"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1960 330 C 2520.0571399419887 330, 1919.9428600580115 -970, 2480 -970" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="173bfc8230532441"  marker-end="url(#arrow-vartextmuted)" />
		</svg>
		<div class="canvas-node canvas-node-file " data-node-id="6b5f61721f1746ca" data-file-path="36-Metodologias-Didaticas/Metodologias.md" style="transform: translate(1160px, -140px); width: 800px; height: 940px; ">
	<div class="canvas-node-label">Metodologias</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/metodologias//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="65a79d2801573de7" data-file-path="36-Metodologias-Didaticas/Metodologias ativas.md" style="transform: translate(2520px, -140px); width: 760px; height: 940px; ">
	<div class="canvas-node-label">Metodologias ativas</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/metodologias-ativas//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="74429a2e2e635931" data-file-path="36-Metodologias-Didaticas/Modelo pedagogico Senac.md" style="transform: translate(-200px, -140px); width: 700px; height: 940px; ">
	<div class="canvas-node-label">Modelo pedagogico Senac</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/modelo-pedagogico-senac//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="42aa9a86713cb986" data-file-path="36-Metodologias-Didaticas/Abordagem com Metodologias ativas.md" style="transform: translate(3840px, -140px); width: 800px; height: 940px; ">
	<div class="canvas-node-label">Abordagem com Metodologias ativas</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/abordagem-com-metodologias-ativas//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="3c4f9ff276eb201a" data-file-path="36-Metodologias-Didaticas/Situacao de aprendizagem.md" style="transform: translate(1160px, 1200px); width: 800px; height: 940px; ">
	<div class="canvas-node-label">Situacao de aprendizagem</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/situacao-de-aprendizagem//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="f27850877f89d601" data-file-path="36-Metodologias-Didaticas/Acao-reflexao-segunda-acao.md" style="transform: translate(2520px, 1200px); width: 760px; height: 940px; ">
	<div class="canvas-node-label">Acao-reflexao-segunda-acao</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/acao-reflexao-segunda-acao//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="8ba76d041fe4ec77" data-file-path="36-Metodologias-Didaticas/Elementos da situacao de aprendizagem.md" style="transform: translate(2520px, 2480px); width: 760px; height: 940px; ">
	<div class="canvas-node-label">Elementos da situacao de aprendizagem</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/elementos-da-situacao-de-aprendizagem//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-link " data-node-id="e13c57e4ec68b0a1" style="transform: translate(-200px, 1290px); width: 700px; height: 1190px; ">
	<div class="canvas-node-label">extranet.senac.br</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content">
			<iframe src="https://extranet.senac.br/modelopedagogicosenac/index.html" class="canvas-link-iframe" loading="lazy" sandbox="allow-scripts allow-same-origin"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="eaac20b0481fff99" data-file-path="36-Metodologias-Didaticas/Aprendizagem.md" style="transform: translate(2480px, -1440px); width: 800px; height: 940px; ">
	<div class="canvas-node-label">Aprendizagem</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/36-metodologias-didaticas/aprendizagem//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
	</div>
</div>
