---
{"dg-publish":true,"permalink":"/teste-de-canvas.canvas/","contentClasses":"canvas-page","noteIcon":"1","updated":"2026-03-24T18:42:41.855-03:00","dg-note-properties":{"cssclasses":"canvas-page"}}
---

<div id="Teste-de-canvascanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Teste-de-canvascanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Teste-de-canvascanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M -138 335 C -138 627.6059466244662, 579 187.39405337553376, 579 480" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="d0a34f17b02ef6ab"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 62 135 C 222.93029546980893 135, 280.0697045301911 0, 441 0" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="9318ebd7ed5914ac"  marker-end="url(#arrow-vartextmuted)" />
		</svg>
		<div class="canvas-node canvas-node-file " data-node-id="225d49dbec7c822e" data-file-path="Tecnico/ai/Model Context Protocol.md" style="transform: translate(-338px, -65px); width: 400px; height: 400px; ">
	<div class="canvas-node-label">Model Context Protocol</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/tecnico/ai/model-context-protocol//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="fca2f89947063ea9" data-file-path="Tecnico/ai/Rules.md" style="transform: translate(441px, -200px); width: 358px; height: 400px; ">
	<div class="canvas-node-label">Rules</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/tecnico/ai/rules//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="e2166a8bc21c627f" data-file-path="Tecnico/ai/Skills.md" style="transform: translate(400px, 480px); width: 358px; height: 400px; ">
	<div class="canvas-node-label">Skills</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/tecnico/ai/skills//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-link " data-node-id="cfc5c59a8830c482" style="transform: translate(1080px, 80px); width: 400px; height: 400px; ">
	<div class="canvas-node-label">jocile.com</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content">
			<iframe src="https://jocile.com/" class="canvas-link-iframe" loading="lazy" sandbox="allow-scripts allow-same-origin"></iframe>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="3e2a3d2c52f0714e" style="transform: translate(-124px, -459px); width: 244px; height: 147px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="LS0tCmRnLXB1Ymxpc2g6IHRydWUKLS0t"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="1a1cc7b16e8dccbe" style="transform: translate(-241px, -596px); width: 250px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="dGVzdGU="></div>
		</div>
	</div>
</div>
	</div>
</div>
